automationName=Appium
platformName=Android
deviceName=SAMSUNG
udid=RZ8M301TF1Z
appPackage=com.samsung.android.calendar
appActivity=com.samsung.android.app.calendar.activity.MainActivity
extentReportConfigPath=configs/extent-config.xml
